{
  "compilerOptions": {
    "jsx": "preserve",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
